{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    {% block head %} {% endblock %}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <style>
        .top{
            position:fixed;
            top:0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            padding: 0.4rem;
            box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
        }
        .center{
            flex: 1;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
        }
        .right{
            display: flex;
            margin-right: 1.3rem;
        }
        .content{
            margin-top: 10%;
        }

        
    </style>
</head>
<body>

    <div class="top">
        <div class="center">
            <a href="{% url 'main' %}" style="text-decoration: none; color: black;"><b>file_server</b></a>
        </div>
        <div class="right">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">로그아웃</a>
            {% else%}
                <a href="{% url 'login' %}">로그인</a> &nbsp;&nbsp;
                <a href="{% url 'create_user'%}">회원가입</a>
            {% endif %}
        </div>
    </div>
    <div class="content">
        {% block content %} {% endblock %}
    </div>

</body>
</html>